Factors of a Number: ✅
Write a program that takes a number n as input and prints all the factors of the number.
Sample Input:
24
Sample Output:
1 2 3 4 6 8 12 24


function factorsOfN(n) {
let fON = "";
for ( let i = 1; i <= n; i++; ){
if ( n%i===0 ) {
 fON += i + " ";
}
} return fON.trim();
}


First n Odd Numbers:
You are given an integer n. Print the first n odd numbers.
Sample Input:
7
Sample Output:
1 3 5 7 9 11 13


console.clear();
function firstNOddNumbers(n) {
  let num = "";
  for ( let i=1; i<=n*2; i+=2 ) {
    num += i + " ";
  }
  return num.trim();
}

console.log(firstNOddNumbers(9));
